# workshop

./: .gitignore  Dockerfile  LICENSE  README.md  SUMMARY.md  build.gradle  compose.yaml  docker-compose-tc.yml  docker-compose.yml  pom.xml  step-1-getting-started.md  step-10-migrating-from-docker-compose.md  step-11-chaos-engineering.md  step-12-custom-modules.md  step-2-exploring-the-app.md  step-3-adding-some-tests.md  step-4-your-first-testcontainers-integration.md  step-5-dude-r-u-200-ok.md  step-6-adding-redis.md  step-7-test-the-api.md  step-7.7-data-init-strategies.md  step-8-edge-cases.md  step-8-local-development-environment.md  step-9-data-init-strategies.md  step-9-selenium-tests.md  step-9.5-local-development-environment.md  step-extra-chaos-engineering.md  step-extra-edge-cases.md  step-extra-migrating-from-docker-compose.md  step-extra-tooling-in-containers.md  test
.devcontainer/: Dockerfile  devcontainer.json
gradle/wrapper/: gradle-wrapper.properties
src/acceptanceTest/java/com/example/demo/: SystemTest.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: RatingsController.java
src/main/java/com/example/demo/config/: RedisConfiguration.java
src/main/java/com/example/demo/model/: Rating.java
src/main/java/com/example/demo/repository/: MaxRatingsAddedException.java  RatingsRepository.java  TalksRepository.java
src/main/java/com/example/demo/streams/: RatingsListener.java
src/main/java/com/example/demo/view/: RatingsViewController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__talks.sql
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: AbstractIntegrationTest.java  ContainerConfig.java  DemoApplicationTest.java  DockerComposeApplicationTest.java  DockerComposeContainerApplicationTest.java  LocalEnvironmentInitializer.java  SpringBootApplicationTest.java  TestApplication.java  TestDemoApplication.java  TestcontainersApplicationTest.java
src/test/java/com/example/demo/api/: RatingsControllerTest.java
src/test/java/com/example/demo/com/example/demo/support/: AbstractIntegrationTest.java  DemoApplicationTest.java  DockerComposeApplicationTest.java
src/test/java/com/example/demo/repository/: RatingsRepositoryTest.java
src/test/java/com/example/demo/support/: AbstractIntegrationTest.java
src/test/resources/: logback-test.xml  schema-compose.sql  schema.sql  talks-schema.sql
src/test/resources/migrations/: V1__talk01.sql  V2__talk02.sql
steps/: step1.md  step2.md  step3.md  step4.md  step5.md  step6.md  step7.md  step8.md  step9.md
